@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,400;0,600;0,800;1,300&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
input {
  font-family: "Raleway", sans-serif;
}

.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  padding: 10px
}

.container {
  position: relative;
  width: 100%;
  background-color: #fff;
  min-height: 83vh;
  overflow: hidden;
  border-radius: 20px;
}

.forms-container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.login-register {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  left: 75%;
  width: 50%;
  transition: 1s 0.7s ease-in-out;
  display: grid;
  grid-template-columns: 1fr;
  z-index: 5;
}

form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0rem 5rem;
  transition: all 0.2s 0.7s;
  overflow: hidden;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

form.register-form {
  opacity: 0;
  z-index: 1;
}

form.login-form {
  z-index: 2;
}

.title {
  font-size: 2.2rem;
  font-weight: 600;
  color: #454545;
  margin-bottom: 30px;
  text-transform: uppercase;
}

.input-field {
  max-width: 340px;
  width: 100%;
  border-bottom: 1px solid #aaa;
  margin: 10px 0;
  height: 55px;
  display: grid;
  grid-template-columns: 10% 90%;
  padding: 12px;
  position: relative;
}

.input-field i {
  color: #acacac;
  text-align: center;
  padding: 8px 0;
  transition: 0.5s;
  font-size: 1.1rem;
}

.input-name {
  min-width: 240px;
  outline: none;
  border: none;
  font-weight: 400;
  font-size: 1.1rem;
  color: #333;
}

.input-field input::placeholder {
  color: #aaa;
  font-weight: 500;
}

.focus-input-name:before {
  content: "";
  display: block;
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 2px;
  transition: all 0.8s;
  background-color: green;
}

.input-name:focus + .focus-input-name:before {
  width: 100%;
}

.social-text {
  padding: 0.7rem 0;
  font-size: 1rem;
}

.extra {
  min-width: 340px;
  text-align: right;
  margin: 10px;
}

.extra a{
  position: relative;
  display: block;
  text-decoration: none;
  color: #999;
  font-size: 0.8em;
  transition: 0.3s;
}

.extra a:hover {
  color: green;
  text-decoration: none;
}

.line {
  content: "";
  min-width: 200px;
  background-color: #CACACA;
  height: 1%;
  margin-top: 30px;
}

.social-text {
  padding: 10px;
  margin: 10px;
  font-size: 1em;
  color: #6D6D6D;
}

.social-media {
  display: flex;
  justify-content: center;
}

.social-icon {
  height: 46px;
  width: 46px;
  border:1px solid #6D6D6D;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 0.45rem;
  color: #8F8F8F;
  border-radius: 50%;
  text-decoration: none;
  font-size: 1.1rem;
  transition: 0.3s;
}

.social-icon:hover {
  border:1px solid #84CD4E;
  color: #84CD4E;
  text-decoration: none;
}

.btn {
  width: 150px;
  background-image: linear-gradient(45deg, #84CD4E, #59E9B5);
  border: none;
  outline: none;
  height: 49px;
  border-radius: 49px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  margin: 20px 0;
  cursor: pointer;
  transition: 0.5s;
}

.btn:hover {
  background-image: linear-gradient(135deg, #84CD4E, #59E9B5);
}

.panels-container {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.container:before {
  content: "";
  position: absolute;
  height: 1000px;
  width: 1000px;
  top: 22%;
  right: 48%;
  transform: translateY(-50%);
  background: linear-gradient(135deg, #84CD4E, #59E9B5);
  transition: 1.8s ease-in-out;
  border-radius: 50%;
  z-index: 6;
}

.image {
  width: 100%;
  transition: transform 1.1s ease-in-out;
  transition-delay: 0.4s;
}

.panel {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
  text-align: center;
  z-index: 6;
}

.left-panel {
  pointer-events: all;
  padding: 3rem 17% 2rem 12%;
}

.right-panel {
  pointer-events: none;
  padding: 3rem 12% 2rem 17%;
}

.panel .content {
  color: #fff;
  transition: transform 0.9s ease-in-out;
  transition-delay: 0.6s;
}

.panel h3 {
  font-weight: 600;
  line-height: 1;
  font-size: 1.5rem;
}

.panel p {
  font-size: 0.95rem;
  padding: 0.7rem 0;
}

.btn.transparent {
  margin: 0;
  background: none;
  border: 2px solid #fff;
  width: 130px;
  height: 41px;
  font-weight: 600;
  font-size: 1rem;
}

.right-panel .image,
.right-panel .content {
  transform: translateX(800px);
}

.container.register-mode:before {
  transform: translate(100%, -50%);
  right: 52%;
}

.container.register-mode .left-panel .image,
.container.register-mode .left-panel .content {
  transform: translateX(-800px);
}

.container.register-mode .login-register {
  left: 25%;
}

.container.register-mode form.register-form {
  opacity: 1;
  z-index: 2;
}

.container.register-mode form.login-form {
  opacity: 0;
  z-index: 1;
}

.container.register-mode .right-panel .image,
.container.register-mode .right-panel .content {
  transform: translateX(0%);
}

.container.register-mode .left-panel {
  pointer-events: none;
}

.container.register-mode .right-panel {
  pointer-events: all;
}

@media (max-width: 870px) {
  .container {
    min-height: 800px;
    height: 100vh;
  }
  .login-register {
    width: 100%;
    top: 95%;
    transform: translate(-50%, -100%);
    transition: 1s 0.8s ease-in-out;
  }

  .login-register,
  .container.register-mode .login-register {
    left: 50%;
  }

  .panels-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 1fr;
  }

  .panel {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 2.5rem 8%;
    grid-column: 1 / 2;
  }

  .right-panel {
    grid-row: 3 / 4;
  }

  .left-panel {
    grid-row: 1 / 2;
  }

  .image {
    width: 200px;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.6s;
  }

  .panel .content {
    padding-right: 15%;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.8s;
  }

  .panel h3 {
    font-size: 1.2rem;
  }

  .panel p {
    font-size: 0.7rem;
    padding: 0.5rem 0;
  }

  .btn.transparent {
    width: 110px;
    height: 35px;
    font-size: 0.7rem;
  }

  .container:before {
    width: 1500px;
    height: 1500px;
    transform: translateX(-50%);
    left: 30%;
    bottom: 68%;
    right: initial;
    top: initial;
    transition: 2s ease-in-out;
  }

  .container.register-mode:before {
    transform: translate(-50%, 100%);
    bottom: 32%;
    right: initial;
  }

  .container.register-mode .left-panel .image,
  .container.register-mode .left-panel .content {
    transform: translateY(-300px);
  }

  .container.register-mode .right-panel .image,
  .container.register-mode .right-panel .content {
    transform: translateY(0px);
  }

  .right-panel .image,
  .right-panel .content {
    transform: translateY(300px);
  }

  .container.register-mode .login-register {
    top: 5%;
    transform: translate(-50%, 0);
  }
}

@media (max-width: 570px) {
  form {
    padding: 0 1.5rem;
  }

  .image {
    display: none;
  }
  .panel .content {
    padding: 0.5rem 1rem;
  }
  .container {
    padding: 1.5rem;
  }

  .container:before {
    bottom: 72%;
    left: 50%;
  }

  .container.register-mode:before {
    bottom: 28%;
    left: 50%;
  }
}
